{
  "name": "<%= name %>",
  "version": "0.0.0",
  "description": "<%= description %>",
  "repository": "<%= githubUsername %>/<%= name %>",
  "scripts": {
    "build": "cd src; babel *.js -d ../lib",
    "docs": "esdoc -c esdoc.json",
    "prepublish": "npm run build",
    "pretest": "standard",
    "test": "nyc ava",
    "coveralls": "nyc report --reporter=text-lcov | coveralls"
  },
  "ava": {
    "require": [
      "babel-core/register"
    ]
  },
  "author": {
    "name": "<%= authorName %>",
    "email": "<%= email %>",
    "url": "<%= authorUrl %>"
  },
  "license": "MIT",
  "main": "lib/index.js",
  "jsnext:main": "src/index.js",
  "devDependencies": {
    "ava": "^0.16.0",
    "babel": "^6.3.26",
    "babel-cli": "^6.4.5",
    "babel-core": "^6.4.5",
    "babel-preset-latest": "^6.14.0",
    "coveralls": "^2.11.6",
    "esdoc": "^0.4.3",
    "nyc": "^8.1.0",
    "standard": "^8.0.0"
  }
}
